<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed3f63f-6ffb-45b5-b4fb-d2d8bf10cf68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceForApi/TMS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TMS.wsdl" MetadataType="Wsdl" ID="df5e2352-1c2d-49a7-a87b-5b35ab0007ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceForApi/TMS/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ebe9fa45-5b66-4981-bf8f-0c6a57667dfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceForApi/TMS/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d524d493-1e8e-4d6b-9ee7-9f75fc9e8633" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceForApi/TMS/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32c732a5-250d-44d7-af64-d0dfe36d044a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceForApi/TMS/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>